; Make sure PHP is as verbose as possible
display_startup_errors = true
display_errors = true
error_reporting = -1
error_log  = syslog
report_memleaks = true

; Ensure PHP understands the time
date.timezone = UTC

; Ensure PHP is allowed to consume as much memory as it likes
memory_limit = -1